<!DOCTYPE html>
<head>
    <title>Google</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class="main">
    <div class="top-links">
        <div id="top-links-1">
            <nav>
                <a id="top-link-about" href="#">About</a>
                <a id="top-link-store" href="#">Store</a>
            </nav>
        </div>
        <div id="top-links-2">
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <a href="#"><img src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_apps_48px-512.png" alt="Google apps logo"></a>
            <a href="#">Sign in</a>
        </div>
   </div>
</body>
</html>